# rentalcar-1.0.0

./: pom.xml
src/main/java/com/person/rentalcar/: RentalcarApplication.java
src/main/java/com/person/rentalcar/Enum/: RespcodeEnum.java
src/main/java/com/person/rentalcar/config/: CorsConfig.java  ErrorConfig.java  MyWebConfigurer.java
src/main/java/com/person/rentalcar/constant/: Constants.java  LoginCode.java  SecurityConsts.java  SystemCode.java
src/main/java/com/person/rentalcar/controller/: CarController.java  DriverController.java  FunctionController.java  LoginController.java  OrderController.java  PermissionController.java  RoleController.java  SeriesController.java  TestController.java  UserController.java
src/main/java/com/person/rentalcar/controller/client/: ClientUserController.java
src/main/java/com/person/rentalcar/convert/: CarConvert.java  UserConvert.java
src/main/java/com/person/rentalcar/dto/: CarDTO.java  UserDTO.java
src/main/java/com/person/rentalcar/exception/: GloabllExceptionHandler.java
src/main/java/com/person/rentalcar/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/person/rentalcar/login/: LoginController.java  SystemLogoutFilter.java
src/main/java/com/person/rentalcar/mapper/: AdministratorMapper.java  CarMapper.java  DrivingBehalfMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  SeriesMapper.java  UserMapper.java
src/main/java/com/person/rentalcar/mapper/client/: ClientUserMapper.java
src/main/java/com/person/rentalcar/model/: AdminMenu.java  Administrator.java  Car.java  DrivingBehalf.java  Order.java  OrderExcel.java  Page.java  Permission.java  Role.java  Series.java  SharingOrder.java  User.java
src/main/java/com/person/rentalcar/redis/: RedisCacheConfig.java  SyncCacheServiceImpl.java
src/main/java/com/person/rentalcar/redis/api/: ISyncCacheService.java
src/main/java/com/person/rentalcar/response/: ApiResponse.java  PageDTO.java  PageableDTO.java  RespGenerator.java
src/main/java/com/person/rentalcar/service/: AliYunMessageService.java  CarService.java  DriverService.java  OrderService.java  PermissionService.java  RoleService.java  SeriesService.java  UserService.java
src/main/java/com/person/rentalcar/service/client/: ClientUserService.java
src/main/java/com/person/rentalcar/shiro/: MyPassThruAuthenticationFilter.java  MySessionManager.java  MyShiroRealm.java  SessionConfig.java  ShiroConfig.java  ShiroFilterProperties.java  ShiroKit.java  ShiroRealm.java
src/main/java/com/person/rentalcar/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/person/rentalcar/shiro/security/: JwtFilter.java  JwtProperties.java  JwtToken.java  JwtUtil.java  UserContext.java  UserContextFilter.java
src/main/java/com/person/rentalcar/utils/: AliYunParameterUtil.java  CheckSumBuilder.java  DateUtils.java  IOUtil.java  JedisUtils.java
src/main/java/com/person/rentalcar/utils/email/: FileUtil.java
src/main/java/com/person/rentalcar/utils/pagehelper/: PageUtils.java
src/main/java/com/person/rentalcar/vo/: AliyunMessageVo.java
src/main/java/com/person/rentalcar/vo/query/: ClientQueryCarVO.java  PageRequest.java  PublishSharingOrderVO.java  QuerySharingOrderVO.java  UserQueryVO.java
src/main/java/com/person/rentalcar/vo/resp/: CarVO.java  ClientCarVO.java  MyOrder.java  MySharingOrder.java  PageResult.java  SharingDriverInfoVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdministratorMapper.xml  CarMapper.xml  DrivingBehalfMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  SeriesMapper.xml  UserMapper.xml
src/main/resources/mapper/client/: ClientUserMapper.xml
src/test/java/com/person/rentalcar/: RentalcarApplicationTests.java
